[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1279
NormalPos.bottom=296
Class=CLatexEdit
Document=Informe.TP1.AyEDIII.2013.C1.tex

[Frame0_Row0]
cyCur=354
cyMin=10

[Frame0_Col0]
cxCur=1337
cxMin=10

[Frame0_View0,0]
Cursor.row=41
Cursor.column=42
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1333
NormalPos.bottom=350
Class=CLatexEdit
Document=ej3.tex

[Frame1_Row0]
cyCur=191
cyMin=10

[Frame1_Col0]
cxCur=1196
cxMin=10

[Frame1_View0,0]
Cursor.row=350
Cursor.column=0
TopSubLine=374

