[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1258
NormalPos.bottom=275
Class=CLatexEdit
Document=ej1.tex

[Frame0_Row0]
cyCur=136
cyMin=10

[Frame0_Col0]
cxCur=980
cxMin=10

[Frame0_View0,0]
Cursor.row=252
Cursor.column=35
TopSubLine=277

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1279
NormalPos.bottom=296
Class=CLatexEdit
Document=Informe.TP1.AyEDIII.2013.C1.tex

[Frame1_Row0]
cyCur=212
cyMin=10

[Frame1_Col0]
cxCur=1217
cxMin=10

[Frame1_View0,0]
Cursor.row=44
Cursor.column=0
TopSubLine=39

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1283
NormalPos.bottom=300
Class=CLatexEdit
Document=ej2.tex

[Frame2_Row0]
cyCur=191
cyMin=10

[Frame2_Col0]
cxCur=1196
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1333
NormalPos.bottom=350
Class=CLatexEdit
Document=ej3.tex

[Frame3_Row0]
cyCur=191
cyMin=10

[Frame3_Col0]
cxCur=1196
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

