\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de situaciones reales}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \relax }}{6}{algorithm.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \relax }}{6}{algorithm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n y Resultados}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grafos al azar}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costos\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grafos densos}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costos\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}G y H complementos}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costos\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica Constructiva Golosa}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{11}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \relax }}{11}{algorithm.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \relax }}{12}{algorithm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de complejidad}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n y Resultados}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grafos al azar}{14}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Costos\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grafos densos}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costos\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}G y H complementos}{15}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costos\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }stica de B\IeC {\'u}squeda Local}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo}{16}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax }}{16}{algorithm.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de complejidad}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\IeC {\'o}n y Resultados}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grafos al azar}{17}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costos\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grafos densos}{18}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Costos\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}G y H complementos}{18}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Costos\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\IeC {\'\i }stica de Grasp}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{19}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax }}{19}{algorithm.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de complejidad}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentaci\IeC {\'o}n y Resultados}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grafos al azar}{21}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Costos\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grafos densos}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Costos\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}G y H complementos}{22}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costos\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentaci\IeC {\'o}n General}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparando con el Exacto}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distancia}{23}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafos al azar\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G y H densos\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H es el complemento de G\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Efectividad}{25}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafos al azar\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces G y H densos\relax }}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces H es el complemento de G\relax }}{26}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparando con Grasp}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Efectividad}{27}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaci\IeC {\'o}n de efectividad contra Grasp\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Costo}{27}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Costo temporal de las heur\IeC {\'\i }sticas, en escala logaritmica, contra Grasp\relax }}{27}{figure.caption.21}}
\bibstyle{plain}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
