\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de situaciones reales}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \relax }}{5}{algorithm.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \relax }}{5}{algorithm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n y Resultados}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica Constructiva Golosa}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{8}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \relax }}{8}{algorithm.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \relax }}{9}{algorithm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de complejidad}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n y Resultados}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grafos al azar}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costos\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grafos densos}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costos\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}G y H complementos}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costos\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }stica de B\IeC {\'u}squeda Local}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo}{13}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax }}{13}{algorithm.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de complejidad}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\IeC {\'o}n y Resultados}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\IeC {\'\i }stica de Grasp}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{15}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax }}{15}{algorithm.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de complejidad}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentaci\IeC {\'o}n y Resultados}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentaci\IeC {\'o}n General}{17}{section.6}}
\bibstyle{plain}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
