\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de situaciones reales}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \relax }}{5}{algorithm.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \relax }}{5}{algorithm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de complejidad}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n y Resultados}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grafos al azar}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costos\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grafos densos}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costos\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}G y H complementos}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costos\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica Constructiva Golosa}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{10}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \relax }}{10}{algorithm.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \relax }}{11}{algorithm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de complejidad}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n y Resultados}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grafos al azar}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Costos\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grafos densos}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costos\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}G y H complementos}{14}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costos\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }stica de B\IeC {\'u}squeda Local}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo}{15}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \relax }}{15}{algorithm.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de complejidad}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\IeC {\'o}n y Resultados}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\IeC {\'\i }stica de Grasp}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{17}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \relax }}{17}{algorithm.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de complejidad}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentaci\IeC {\'o}n y Resultados}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentaci\IeC {\'o}n General}{19}{section.6}}
\bibstyle{plain}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
