[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=430
Class=LaTeXView
Document=Informe.TP1.AyEDIII.2013.C1.tex

[Frame0_View0,0]
TopLine=0
Cursor=119

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=430
Class=LaTeXView
Document=ej1.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=430
Class=LaTeXView
Document=ej2.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=430
Class=LaTeXView
Document=ej3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

