\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Mutaciones bacteriales}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmo}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Correctitud}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}An\'alisis de complejidad}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Pruebas}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 3: Laboratorio farmacol\'ogico}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmo}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de Complejidad}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Correctitud}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Pruebas y Resultados}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusiones}{18}{subsection.2.5}
