\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Mutaciones bacteriales}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo}{5}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces \relax }}{5}{algorithm.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudocodigo_ordenTopologico}{{1.1}{5}{\relax \relax }{algorithm.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces \relax }}{5}{algorithm.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces \relax }}{6}{algorithm.1.3}}
\newlabel{pseudocodigo_caminoMaximo}{{1.3}{6}{\relax \relax }{algorithm.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces \relax }}{6}{algorithm.1.4}}
\newlabel{pseudocodigo_armarCamino}{{1.4}{6}{\relax \relax }{algorithm.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Correctitud}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An\'alisis de complejidad}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pruebas}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 3: Laboratorio farmacol\'ogico}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo}{9}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \relax }}{10}{algorithm.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \relax }}{11}{algorithm.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de Complejidad}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Correctitud}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas y Resultados}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{18}{subsection.2.5}}
\bibstyle{plain}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
